{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": "/home/cristian/Escritorio/cristian/front/astro/portfolio",
    "paths": {
      "@info": [
        "./info.json"
      ],
      "@/*": [
        "./src/*"
      ]
    },
    "jsx": "react-jsx",
    "jsxImportSource": "react"
  }
}